; 101 ~ 1000 for GUI.
; 1001 ~ 1500 for setup.
; 1501 ~ 2000 for error message.

[GUI]
101=關於 nMatrix
102=使用帳號登入
103=設定登入帳號
104=nMatrix 客戶端版本 %d.%d.%d

105=建立新網路
106=加入現有網路
107=網路群組ID
108=網路密碼
109=子群組
110=確定
111=取消
112=邀請
113=結束
114=登入
115=登出
116=建立
117=加入
118=帳號
119=密碼
120=啟動
121=關閉
122=下一步
123=移除
124=關閉
125=使用
126=類型
127=網路管理者
128=啟用
129=停用
130=啟用中
131=未啟用

140=：

145=nMatrix 伺服器訊息
146=不再顯示此訊息 (&D)

160=設定
161=一般設定
162=流量設定

166=介面語言
167=本地端名稱
168=UDP通道位址
169=當作業系統啟動後自動執行 (系統服務)
170=當斷線時自動重新登入
171=自動檢查安裝更新
172=自動設定Windows防火牆
173=遺失連線時保留通道(分鐘)

185=最大下載速度：
186=最大上傳速度：

250=網路管理
251=全域鎖定
252=不允許新使用者加入(&D)
253=啟用這個選項，防止其他用戶加入這個網路
254=
255=使用者加入網路需要密碼 (&V)
256=重設密碼
257=代傳主機
258=允許為此網路的主機代傳封包 (&A)
259=
260=重設網路ID與密碼
261=成員資訊
262=最後上線 IP
263=最後上線時間 (年-月-日)
264=狀態

280=通道路徑
281=節點
282=網路群組
283=P2P
284=代傳
285=nMatrix伺服器

290=Hub端
291=Spoke端

300=主機資訊
301=主機名稱
302=虛擬IP
303=通道地址
304=資料下載
305=資料上傳
306=
307=無資料
308=查詢

400=離線
401=無連線
402=無法建立通道
403=建立通道中...
404=代傳的通道
405=直接連線
406=連線中
407=線上

410=上線 (&O)
411=離線 (&O)
412=離開網路 (&L)
413=刪除網路 (&D)
414=管理 (&M)
415=設定為Spoke端 (&S)
416=設定為Hub端 (&H)
417=設定為代傳主機 (&R)
418=取消此代傳主機 (&C)
419=驅離 (&E)
420=通道反應時間 (&T)
421=傳送訊息 (&M)
422=複製IP位址 (&C)
423=Windows遠端桌面 (&W)
424=瀏覽主機 (&E)
425=App模式
426=Service模式
427=發起群組訊息 (&I)
428=選擇成員
429=群組訊息

435=建立子群組
436=刪除子群組
437=重新命名
438=設為預設群組
439=移動到
440=子群組名稱
441=子群組設定
442=關閉此子群組連線
443=未分類

450=系統 (&S)
451=設定 (&S)
452=結束 (&X)
453=網路 (&N)
454=建立新網路 (&C)
455=加入現有網路 (&J)
456=說明 (&H)
457=檢查更新 (&U)
458=nMatrix 伺服器訊息 (&S)
459=nMatrix 官方網站 (&V)
460=移除虛擬網卡驅動程式 (&U)
461=關於 nMatrix (&A)

500=發生未知錯誤！
501=此網路名稱不存在！
502=密碼錯誤！
503=已加入此網路！
504=網路已被管理者鎖定！
505=網路名稱已經存在！
506=字串長度錯誤！
507=請輸入網路名稱！
508=網路名稱長度最大為 %d！
509=請輸入密碼！
510=密碼長度最大為 %d！
511=伺服器無回應！請稍後嘗試

1500=不支援的客戶端版本，請更新軟體！
1501=虛擬網卡驅動程式為較新且不相容的版本！
1502=更新nMatrix虛擬網卡驅動程式中, 請稍後...
1503=更新nMatrix虛擬網卡設定值中, 請稍後...
1504=系統服務檔案為較新版本！
1505=無法查詢通道外部地址！
1506=登入碼已過期！是否清除？
1507=刪除網路群組 "%s"？
1508=離開網路群組 "%s"？
1509=將使用者 "%s" 從網路群組 "%s" 中移除?
1510=請重新執行nMatrix以套用新設定
1511=初始化nMatrix系統服務中, 請稍後...
1512=更新nMatrix系統服務中, 請稍後...

;[Setup]
;=歡迎使用nMatrix客戶端安裝/移除精靈
;=下一步
;=取消




